.CheckoutCart
  border: 1px solid lightgrey
  border-radius: .3rem
  margin: 1rem auto 4rem

  .shopping_cart_title
    margin: 1rem auto .7rem
    display: inline-flex

    h5
      margin: 0

  .cart_item
    display: table
    margin: 0 auto
    width: 80%
    padding: .4rem 0 .8rem

    h6
      border-bottom: 1px solid grey
      margin: 0 auto .3rem auto
      width: 100%
      height: 1.2rem
      float: left
      text-align: left
      font-weight: 500
      font-size: 1rem

    .pizza_size
      color: grey
      font-style: normal
      font-weight: 300
      font-size: .9rem
      font-variant: unicase

    .pizza_price
      float: right
      padding: 0

    .pizza_igd
      display: inline-block
      font-size: .9rem
      color: grey

      span
        font-size: 1.1rem
        color: black

  .checkout_btn
    display: block
    margin: 0 .5rem .5rem auto

@media only screen and (min-width: 993px)

  .CheckoutCart
    max-width: 38%
