.confirmation
  width: 100%
  height: 100%

  .payment_state
    text-align: center
    margin: 6rem 0

  .CheckoutCart
    width: 45%

    .shopping_cart_title
      width: 100%
      justify-content: center
      margin: 1rem 0

    .total_price
      text-align: center
      margin: 0 0 1rem

@media only screen and (max-width: 992px)

    .confirmation .CheckoutCart
      width: 90%
