.creator
  width: 100%
  height: 100%
  text-align: center

  .pizza_builder
    display: grid
    grid-template-rows: minmax(130px, auto) minmax(130px, auto) auto auto
    grid-template-areas: "preview" "preview" "picker1" "picker2"
    min-height: 250px

    .ingredients_picker_1, .ingredients_picker_2

      span[id^=igd]
        display: inline-block
        font-size: .8rem
        color: grey

      label
        display: block
        padding: .5rem .5rem 0 .5rem

        span
          color: black

      .topic_title
        display: flex
        width: 80%
        margin: 1.3rem auto .3rem auto

        h4
          display: inline-flex
          font-size: 1.5rem
          width: auto
          color: grey
          margin: auto .5rem

        hr
          height: 1px
          background-color: grey
          width: 100%
          margin: auto 0 auto auto
          display: inline-flex

    .pizza_preview
      grid-area: preview
      display: flex
      justify-content: center
      position: relative

      .preview_item
        position: absolute
        align-self: center
        width: 80%
        height: auto
        animation: fadeIn .6s ease-out

  .pizza_price
    padding: .4rem
    font-weight: 500

  .purchasebox

    .size_tag .chip
      cursor: pointer
      display: inline-block
      user-select: none
      display: inline-table
      line-height: 1.5rem
      font-size: 1.2rem
      font-weight: 600
      margin: 0
      padding: .3rem 0 .2rem
      width: 5rem

      p
        font-size: .8rem
        font-weight: 400
        line-height: 1.3rem

    .size_tag
      
      &:first-child .chip
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        background-color: #d1d1d1

      &:nth-child(2) .chip
        border-radius: 0
        border-left: 1px solid grey
        border-right: 1px solid grey

      &:last-child .chip
        border-top-left-radius: 0
        border-bottom-left-radius: 0

@keyframes fadeIn
  from
    transform: translateY(-25px)
    opacity: .3
    z-index: 1100

  to
    transform: translateY(0px)
    opacity: 1
    z-index: 1


@media only screen and (min-width: 993px)

  .creator

    .pizza_builder
      display: grid
      grid-template-columns: 33% 17% 17% 33%
      grid-template-areas: "picker1 preview preview picker2"
      grid-template-rows: auto
      margin: 5rem 0

      .ingredients_picker_1
        grid-area: picker1

      .ingredients_picker_2
        grid-area: picker2

      .pizza_preview
        grid-area: preview
