/* global.css */
/* Every Sass file has its own .jsx  */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500')

*
  margin: 0
  padding: 0
  border: 0
  font-family: 'Montserrat', sans-serif

::selection
  background-color: #b3d4fc
  color: #000
  text-shadow: none

.btn
  background-color: #454747

.btn:hover
  background-color: #5b5e5e

body
  width: 70vw
  max-width: 1400px
  margin: 0 auto
  overflow: hidden

  .page_content
    display: flex
    justify-content: center
    align-items: center
    height: calc(100vh - 64px)

    h2
      font-size: 2.5rem
