.homepage
  text-align: center

  .link_Creator
    padding: 0.5rem 1rem
    border: 1px solid black
    color: black
    display: inline-flex
    align-items: center

    &:hover
      background-color: darken(#fff, 5)

    .tag_name
      padding-right: 0.3rem
